PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://NishantSharma:13Asurya@cluster0.jszrpme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL=https://styleforge-3zcjj2aub-nishant-sharmas-projects-87b49a17.vercel.app
